# meclip-testing

meclip-test/: .factorypath  .project  pom.xml
meclip-test/src/: module-info.java
meclip-test/src/main/java/com/dts/meclip/: meclipApplication.java
meclip-test/src/main/java/com/dts/meclip/Base/: Result.java
meclip-test/src/main/java/com/dts/meclip/Enum/: ResultEnum.java
meclip-test/src/main/java/com/dts/meclip/Service/: IUserService.java  UserService.java
meclip-test/src/main/java/com/dts/meclip/api/: userApi.java
meclip-test/src/main/java/com/dts/meclip/entity/: User.java
meclip-test/src/main/java/com/dts/meclip/repo/: UserRepo.java
meclip-test/src/main/resources/: application.properties
qlNhanVien/: pom.xml
qlNhanVien/src/main/java/com/dts/qlnhanvien/: Application.java
qlNhanVien/src/main/java/com/dts/qlnhanvien/api/: AdminApi.java  EmployeeApi.java
qlNhanVien/src/main/java/com/dts/qlnhanvien/base/: DateUtil.java  Result.java
qlNhanVien/src/main/java/com/dts/qlnhanvien/common/: StringUtl.java
qlNhanVien/src/main/java/com/dts/qlnhanvien/document/: Base.java  Employee.java  LSDiemDanh.java
qlNhanVien/src/main/java/com/dts/qlnhanvien/dto/: EmployeeDTO.java  UserReportDTO.java
qlNhanVien/src/main/java/com/dts/qlnhanvien/enums/: ResultEnum.java
qlNhanVien/src/main/java/com/dts/qlnhanvien/repository/: EmployeeRepo.java  EmployeeRepoCustom.java  LSDiemDanhRepo.java  LSDiemDanhRepoCustom.java
qlNhanVien/src/main/java/com/dts/qlnhanvien/request/: ApproEmpoRequest.java  Filter.java  LoginRequest.java  SignRequest.java
qlNhanVien/src/main/java/com/dts/qlnhanvien/service/: AdminService.java  EmployeeService.java  IAdminService.java  IEmployeeService.java
